{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/Users/nony/Documents/The Last Year/Net Centric Computing/Omnifood/resources/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Users/nony/Documents/The Last Year/Net Centric Computing/Omnifood/resources/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
